# ----------------------------------------
# Precompiler options
CPP_OPTIONS = -DHOST=\"LinuxNV\" \
              -DMPI -DMPI_INPLACE -DMPI_BLOCK=8000 -Duse_collective \
              -DscaLAPACK \
              -DCACHE_SIZE=4000 \
              -Davoidalloc \
              -Dvasp6 \
              -Dtbdyn \
              -Dqd_emulate \
              -Dfock_dblbuf \
              -D_OPENMP \
              -D_OPENACC \
              -DUSENCCL \
              -DUSENCCLP2P

CPP         = nvfortran -Mpreprocess -Mfree -Mextend -E $(CPP_OPTIONS) $*$(FUFFIX) > $*$(SUFFIX)

# ----------------------------------------
# Compiler setup
CC          = mpicc  -acc -gpu=cc75,cuda12.8 -mp
FC          = mpif90 -acc -gpu=cc75,cuda12.8 -mp
FCL         = mpif90 -acc -gpu=cc75,cuda12.8 -mp -c++libs

FREE        = -Mfree
FFLAGS      = -Mbackslash -Mlarge_arrays -tp=host
OFLAG       = -fast
DEBUG       = -Mfree -O0 -traceback
OBJECTS     = fftmpiw.o fftmpi_map.o fftw3d.o fft3dlib.o

# ----------------------------------------
# NVHPC SDK paths
NVROOT      = $(shell which nvfortran | awk -F /compilers/bin/nvfortran '{ print $$1 }')

# ----------------------------------------
# Quad precision library
QD          ?= $(NVROOT)/compilers/extras/qd
LLIBS       = -cudalib=cublas,cusolver,cufft,nccl -cuda
LLIBS      += -L$(QD)/lib -lqdmod -lqd
INCS       += -I$(QD)/include/qd

# ----------------------------------------
# MKL setup
MKLROOT     = /opt/intel/mkl/2025.1
LLIBS      += -Mmkl -L$(MKLROOT)/lib/intel64 -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64
INCS       += -I$(MKLROOT)/include/fftw

# ----------------------------------------
# NCCL setup
NCCLROOT    = /opt/nvidia/hpc_sdk/Linux_x86_64/25.3/comm_libs/nccl
LLIBS      += -L$(NCCLROOT)/lib -lnccl
INCS       += -I$(NCCLROOT)/include

# ----------------------------------------
# Source object overrides
SOURCE_O1   := pade_fit.o minimax_dependence.o wave_window.o
SOURCE_O2   := pead.o

# For vasp.5.lib
CPP_LIB     = $(CPP)
FC_LIB      = $(FC)
CC_LIB      = $(CC)
CFLAGS_LIB  = -O -w
FFLAGS_LIB  = -O1 -Mfixed
FREE_LIB    = $(FREE)
OBJECTS_LIB = linpack_double.o

# Parser library
CXX_PARS    = nvc++ --no_warnings

# Improves performance for newer NVHPC
OFLAG_IN   = -fast -Mwarperf
SOURCE_IN  := nonlr.o

# -----------------------------------------
 
vpath %.F90 build/ncl build/gam build/std
vpath %.f90 build/ncl build/gam build/std
vpath %.F   build/ncl build/gam build/std

# Error solution of- [NVFORTRAN-F-0004-Unable to open MODULE file] 
#manually make dir or using code for once vasp.6.4.2/global_modules
#MODDIR = $(shell pwd)/modules
#FFLAGS += -module $(MODDIR) -I$(MODDIR)
# ------------------------------------------
